>>> f = @(x) x^3-1.9*x^2-1.2*x+2.5;
>>> bisezione(f, -1.5, -.5, 1e-15, 50)(end)
ans =  -1.12811894938073
>>> bisezione(f, .5, 1.5, 1e-15, 50)(end)
ans =  1.23783904618372
>>> bisezione(f, 1.5, 2.5, 1e-15, 50)(end)
ans =  1.79027990319701
