a = [-1575.1873 47163.124 -3.999];
b = [-11111.111 112.911];
c = [67717.6 -7.5];
A = diag(a) + diag(b, -1) + diag(c, 1);
[alpha, beta] = fatt_tri(a, b, c);
L = diag(ones(3, 1)) + diag(beta, -1);
R = diag(alpha) + diag(c, 1);
t = [151212 -78181 -3.141592653];
y = solve(a, b, c, t)
